<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A93F51B5"
    app:cardCornerRadius="20dp"
    tools:context=".MainActivity2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000080">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id = "@+id/text">

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_margin="20dp"
                android:id = "@+id/view9"
                android:background="#7EFFFFFF"

                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Yesterday"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text"
            >
            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="25dp"
                android:id = "@+id/sinu"
                android:background="#F5FFFFFF"

                />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "jan 03, 2021"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"

   />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/LinearLay1"
        app:layout_constraintTop_toBottomOf="@id/textView"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/cir"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:src = "@drawable/pigeon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Pankaj Followed you"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:text="Following"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#2D000000"

        android:id = "@+id/btnFollow1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLay1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="jan 02, 2021"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFollow1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text2"
    android:id="@+id/text3"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/nim2"
        android:layout_marginLeft="10dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Saved Tip"
        android:textColor="@color/white"
        android:textSize="22sp"

 />
</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:src="@drawable/nim3"
        android:id = "@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/LinearLay"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background= "@drawable/comment"
            android:layout_marginLeft="50dp"

            android:textSize="22sp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"

            android:text="50"
            android:textSize="22sp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src = "@drawable/like"
            android:layout_marginLeft="10dp"

            android:textSize="22sp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            android:text="50"
            android:textSize="22sp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/LinearLay"
            app:layout_constraintStart_toStartOf="parent"
            android:id = "@+id/SaveTrip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/nim2"
                android:layout_marginLeft="10dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Saved Tip"
    android:textColor="@color/white"
    android:textSize="22sp"
    android:layout_marginLeft="10dp"
  />
        </LinearLayout>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/SaveTrip"
    android:src = "@drawable/nim4"
    android:scaleType="fitXY"
    android:id = "@+id/nim4"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nim4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text = "Go to Fourth Page"

        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:id = "@+id/btnThird"
        android:textAllCaps="false"
        android:textSize="20dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>