<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A93F51B5"
    app:cardCornerRadius="20dp"
    tools:context=".MainActivity2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000080">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Jan 02, 2021"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:id = "@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/text2"
    app:layout_constraintTop_toBottomOf="@id/text">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/nim2"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Saved Tip"
        android:textColor="@color/white"
        android:textSize="22sp"

        />
</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:src="@drawable/nim3"
        android:id = "@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id = "@+id/LinearLay"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background= "@drawable/comment"
            android:layout_marginLeft="50dp"

            android:textSize="22sp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"

            android:text="50"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background= "@drawable/like"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            android:text="50"
            android:textSize="22sp"
            />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/text3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/LinearLay"
    >
    <View
        android:layout_width="260dp"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:id = "@+id/view1"
        android:background="#7EFFFFFF"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Apr 09, 2021"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_alignParentEnd="true"
  />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/LinearLay1"
        app:layout_constraintTop_toBottomOf="@id/text3"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/cir"
            android:layout_marginLeft="10dp"
            android:src = "@drawable/cat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Miked Liked You"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:text="Follow"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:id = "@+id/btnFollow"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLay1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/text4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnFollow"

            >
        <View
            android:layout_width="260dp"
            android:layout_height="2dp"
            android:layout_margin="20dp"
            android:id = "@+id/view2"
            android:background="#7EFFFFFF"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Mar 11, 2021"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_alignParentEnd="true"
            />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/LinearLay2"
        app:layout_constraintTop_toBottomOf="@id/text4"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background = "@drawable/cir"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "amit45g followed you"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20sp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"

        android:text="Following"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#2D000000"
        android:id = "@+id/btnFollow1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLay2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>